[folding]

node_unfolds=[NodePath("."), PackedStringArray("room_types"), NodePath("Room1/0"), PackedStringArray("Transform", "tile_set"), NodePath("Room2/0"), PackedStringArray("Transform"), NodePath("Room3/0"), PackedStringArray("Transform"), NodePath("Room4/0"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/LevelGenScenes/chunks.tscn::RectangleShape2D_qxe7r", PackedStringArray(), "res://Scenes/LevelGenScenes/chunks.tscn::RectangleShape2D_d3c3b", PackedStringArray(), "res://Scenes/LevelGenScenes/chunks.tscn::RectangleShape2D_26arh", PackedStringArray(), "res://Scenes/LevelGenScenes/chunks.tscn::RectangleShape2D_hu3fc", PackedStringArray(), "res://Scenes/LevelGenScenes/chunks.tscn::RectangleShape2D_sevwf", PackedStringArray()]
nodes_folded=[NodePath("Room5"), NodePath("Room6"), NodePath("Room7"), NodePath("Room8"), NodePath("Room9"), NodePath("Room10"), NodePath("Room11"), NodePath("Room12")]
