[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Visibility", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/Try Again"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Text Behavior"), NodePath("PanelContainer/VBoxContainer/Back to Main Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("PanelContainer/VBoxContainer/Quit Game"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("CoinsLostLabel"), PackedStringArray("label_settings"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/UI/Menus/death_menu.tscn::StyleBoxEmpty_6sl6u", PackedStringArray(), "res://Scenes/UI/Menus/death_menu.tscn::StyleBoxEmpty_k1irf", PackedStringArray(), "res://Scenes/UI/Menus/death_menu.tscn::StyleBoxEmpty_vlru2", PackedStringArray(), "res://Scenes/UI/Menus/death_menu.tscn::StyleBoxEmpty_q0g5f", PackedStringArray(), "res://Scenes/UI/Menus/death_menu.tscn::LabelSettings_4qvwv", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/UI/Menus/death_menu.tscn::LabelSettings_gyhq3", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
