[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/UI/", "res://Scripts/UI/Menus/", "res://Scripts/UI/HUD/", "res://Scripts/LevelGenScripts/", "res://Scripts/Globals/", "res://Scenes/", "res://Scenes/UI/Menus/", "res://Scenes/UI/HUD/", "res://Old/", "res://Art/Weapon/", "res://Art/TileSet/", "res://Art/Style Resources/", "res://Art/Style Resources/Label Res/", "res://Art/Style Resources/Font Res/", "res://Art/Style Resources/Button Box/", "res://Art/Player/", "res://Art/Enemies/", "res://Art/Enemies/Slime/", "res://Art/Effects/", "res://Art/Collectables/", "res://Art/Background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/LevelGenScenes/level_generator.tscn", "res://Scenes/LevelGenScenes/chunks.tscn", "res://Scenes/LevelGenScenes/start_room.tscn", "res://Scenes/LevelGenScenes/end_room.tscn", "res://Scenes/player.tscn", "res://Scenes/test_level.tscn", "res://Scenes/toxic_slime.tscn", "res://Scenes/UI/Menus/pause_menu.tscn", "res://Scenes/UI/Menus/death_menu.tscn", "res://Scenes/UI/Menus/end_level_screen.tscn", "res://Scenes/UI/Menus/main_menu.tscn", "res://Scenes/UI/HUD/HUD.tscn", "res://Scenes/UI/Menus/upgrades_menu.tscn", "res://Scenes/peashooter_weapon_1.tscn", "res://Old/slime_enemy.tscn", "res://Scenes/bullet.tscn")
current_scene="res://Scenes/bullet.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/bullet.gd", "res://Scripts/LevelGenScripts/chunks.gd", "res://Scripts/UI/HUD/coins_lost_label.gd", "res://Scripts/col_coin.gd", "res://Scripts/UI/Menus/death_menu.gd", "res://Scripts/UI/Menus/end_level_screen.gd", "res://Scripts/UI/HUD/end_lvl_scr_banked_coins_count.gd", "res://Scripts/UI/HUD/end_lvl_scr_coin_col_count.gd", "res://Scripts/UI/Menus/exit_level.gd", "res://Scripts/Globals/global.gd", "res://Scripts/UI/HUD/health_label.gd", "res://Scripts/UI/HUD/labelcointemp.gd", "res://Scripts/LevelGenScripts/level_generator.gd", "res://Scripts/UI/Menus/main_menu.gd", "res://Scripts/UI/Menus/pause_menu.gd", "res://Scripts/peashooter_weapon_1.gd", "res://Scripts/player.gd", "res://Scripts/UI/HUD/player_canvas_layer.gd", "res://Scripts/Globals/SaveData.gd", "res://Scripts/UI/HUD/ScoreLabel.gd", "res://Old/slime_enemy.gd", "res://Scripts/UI/HUD/temp_score_label.gd", "res://Scripts/test_level.gd", "res://Scripts/toxic_slime.gd", "res://Scripts/UI/Menus/unlock_test_label.gd", "res://Scripts/Globals/UpgradeManager.gd", "res://Scripts/UI/Menus/UpgradeScoreBank.gd", "res://Scripts/UI/Menus/upgrades_menu.gd", "res://Scripts/UI/Menus/upgr_1_double_jump_btn.gd", "res://Scripts/UI/Menus/upgr_2_wall_jump.gd"]
selected_script="res://Scripts/player.gd"
open_help=["@GDScript", "@GlobalScope", "Area2D", "Array", "CharacterBody2D", "Dictionary", "DirectionalLight2D", "FileAccess", "Input", "Node", "Node2D", "PhysicalBone3D", "PhysicsBody2D", "PhysicsMaterial", "RayCast2D", "RID", "SceneTree", "SceneTreeTimer", "String", "TileMap", "Timer", "Vector2"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
