[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("VBoxContainer/Play Again"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("VBoxContainer/Upgrades"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("VBoxContainer/Back to Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Quit Game"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("EndLvlScr_BankedCoinsCount"), PackedStringArray("label_settings"), NodePath("EndLvlScr_CoinColCount"), PackedStringArray("label_settings"), NodePath("EndLvlScr_TitleLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/UI/Menus/end_level_screen.tscn::StyleBoxEmpty_mjxcp", PackedStringArray(), "res://Scenes/UI/Menus/end_level_screen.tscn::StyleBoxEmpty_kb128", PackedStringArray(), "res://Scenes/UI/Menus/end_level_screen.tscn::StyleBoxEmpty_l0hov", PackedStringArray(), "res://Scenes/UI/Menus/end_level_screen.tscn::StyleBoxEmpty_3t42k", PackedStringArray(), "res://Scenes/UI/Menus/end_level_screen.tscn::LabelSettings_kpqnn", PackedStringArray("Font", "Shadow", "Outline"), "res://Scenes/UI/Menus/end_level_screen.tscn::LabelSettings_op05s", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/UI/Menus/end_level_screen.tscn::LabelSettings_0fyp6", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
