[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("VBoxContainer/Play"), PackedStringArray("icon", "theme_override_fonts/font", "Layout/Transform", "Text Behavior", "Texture", "theme_override_styles/hover_pressed", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_styles/normal"), NodePath("VBoxContainer/Upgrades"), PackedStringArray("Text Behavior", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/normal", "Layout/Transform", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font", "theme_override_styles/hover_pressed"), NodePath("VBoxContainer/Quit Game"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_styles/hover_pressed"), NodePath("VBoxContainer2/Reset Save"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/UI/Menus/main_menu.tscn::StyleBoxEmpty_ohtbl", PackedStringArray(), "res://Scenes/UI/Menus/main_menu.tscn::StyleBoxEmpty_xy1mj", PackedStringArray(), "res://Scenes/UI/Menus/main_menu.tscn::StyleBoxEmpty_8btv2", PackedStringArray(), "res://Scenes/UI/Menus/main_menu.tscn::LabelSettings_2kw1t", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/UI/Menus/main_menu.tscn::StyleBoxEmpty_qa5qp", PackedStringArray()]
nodes_folded=[]
