[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("PanelContainer"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Texture", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/Resume"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/Restart"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/Back to Main Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/Quit Game"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/pause_menu.tscn::StyleBoxEmpty_g7tcc", PackedStringArray(), "res://Scenes/pause_menu.tscn::StyleBoxEmpty_e0rov", PackedStringArray(), "res://Scenes/pause_menu.tscn::StyleBoxEmpty_3x6ts", PackedStringArray(), "res://Scenes/pause_menu.tscn::StyleBoxEmpty_toii1", PackedStringArray(), "res://Scenes/pause_menu.tscn::StyleBoxEmpty_1bifk", PackedStringArray()]
nodes_folded=[]
