[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/UI/Menus/pause_menu.tscn::StyleBoxEmpty_g7tcc", PackedStringArray(), "res://Scenes/UI/Menus/pause_menu.tscn::StyleBoxEmpty_e0rov", PackedStringArray(), "res://Scenes/UI/Menus/pause_menu.tscn::StyleBoxEmpty_3x6ts", PackedStringArray(), "res://Scenes/UI/Menus/pause_menu.tscn::StyleBoxEmpty_toii1", PackedStringArray(), "res://Scenes/UI/Menus/pause_menu.tscn::StyleBoxEmpty_1bifk", PackedStringArray()]
nodes_folded=[]
