[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Floor", "Movement", "Health", "Collision", "Health Values", "Movement Values"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("Peashooter_weapon_1"), PackedStringArray("Transform"), NodePath("PlayerHitbox"), PackedStringArray("Collision"), NodePath("PlayerHitbox/CollisionShape2D"), PackedStringArray("shape"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ScoreLabel"), PackedStringArray("label_settings"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Editor", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_cnnqa", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleShape2D_43ef3", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleShape2D_t8fp8", PackedStringArray(), "res://Scenes/player.tscn::StyleBoxFlat_kkq86", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow", "Content Margins"), "res://Scenes/player.tscn::StyleBoxFlat_h5xxk", PackedStringArray("Shadow", "Expand Margins", "Border Width", "Border", "Corner Radius"), "res://Scenes/player.tscn::LabelSettings_ouc7r", PackedStringArray()]
nodes_folded=[]
