[editor_metadata]

executable_path="C:/Users/stuar/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["res://Old/slime_enemy.gd", "Vector2", "Timer", "TileMap", "String", "SceneTreeTimer", "SceneTree", "RID", "RayCast2D", "PhysicsMaterial"]
scenes=["res://Scenes/bullet.tscn", "res://Old/slime_enemy.tscn", "res://Scenes/peashooter_weapon_1.tscn", "res://Scenes/UI/Menus/upgrades_menu.tscn", "res://Scenes/UI/HUD/HUD.tscn", "res://Scenes/UI/Menus/main_menu.tscn", "res://Scenes/UI/Menus/end_level_screen.tscn", "res://Scenes/UI/Menus/death_menu.tscn", "res://Scenes/UI/Menus/pause_menu.tscn", "res://Scenes/toxic_slime.tscn"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(938, 172, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.983333, 0, 1, 0.5, 0.395833, 0.25, 1, 0.5, 0.291667, 0, 1, 1, 0.00999999, 0.00999999, 1, 1, 0.22, 0.22, 1, 0, 0, 0, 0.843137, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1)
color_mode=1
presets=PackedColorArray(0.704, 0.792, 0.88, 1, 0.396, 0.638, 0.88, 1, 1, 1, 1, 1, 0.234, 0.377, 0.52, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_deploy_remote_debug=false

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=false
