[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Physics Interpolation"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Texture", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Physics Interpolation", "Process", "Ordering"), NodePath("DetectionRadius"), PackedStringArray("Collision"), NodePath("RayCast2D"), PackedStringArray("Collide With")]
resource_unfolds=["res://Scenes/slime_enemy.tscn::SpriteFrames_ggqhi", PackedStringArray(), "res://Scenes/slime_enemy.tscn::RectangleShape2D_n5e0f", PackedStringArray(), "res://Scenes/slime_enemy.tscn::CircleShape2D_nnfle", PackedStringArray()]
nodes_folded=[]
