[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DetectionRadius"), PackedStringArray("Collision"), NodePath("RayCast2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Old/slime_enemy.tscn::SpriteFrames_ggqhi", PackedStringArray("Resource"), "res://Old/slime_enemy.tscn::RectangleShape2D_n5e0f", PackedStringArray("Resource"), "res://Old/slime_enemy.tscn::CircleShape2D_nnfle", PackedStringArray("Resource")]
nodes_folded=[]
