[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Health Values", "Damage", "Drop Scenes", "Item Drop", "Damage Values"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("toxicSlimeHitbox"), PackedStringArray("Transform", "Collision"), NodePath("toxicSlimeHitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayLeft"), PackedStringArray("Transform", "Collide With"), NodePath("RayRight"), PackedStringArray("Transform"), NodePath("DetectionRadius"), PackedStringArray("Collision"), NodePath("DetectionRadius/CollisionShape2D"), PackedStringArray("Transform"), NodePath("toxicSlimeDamageArea"), PackedStringArray("Collision"), NodePath("toxicSlimeDamageArea/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/toxic_slime.tscn::SpriteFrames_g0j5q", PackedStringArray(), "res://Scenes/toxic_slime.tscn::CapsuleShape2D_sdu6h", PackedStringArray(), "res://Scenes/toxic_slime.tscn::CapsuleShape2D_hoode", PackedStringArray(), "res://Scenes/toxic_slime.tscn::CircleShape2D_6k8w5", PackedStringArray(), "res://Scenes/toxic_slime.tscn::CircleShape2D_r2jsc", PackedStringArray()]
nodes_folded=[]
