[folding]

node_unfolds=[NodePath("HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/PlayerUpgrLabel"), PackedStringArray("label_settings"), NodePath("HBoxContainer/Upgr1_Double_Jump"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_styles/hover_pressed", "theme_override_styles/pressed"), NodePath("HBoxContainer/Upgr2_Wall_Jump"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/hover_pressed", "theme_override_styles/pressed"), NodePath("UpgradeTitleLabel"), PackedStringArray("label_settings"), NodePath("UpgradeScoreBank"), PackedStringArray("label_settings"), NodePath("VBoxContainer/Back to Main Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/UI/Menus/upgrades_menu.tscn::LabelSettings_mhj7r", PackedStringArray("Font"), "res://Scenes/UI/Menus/upgrades_menu.tscn::StyleBoxEmpty_ohblk", PackedStringArray(), "res://Scenes/UI/Menus/upgrades_menu.tscn::StyleBoxEmpty_2cjy5", PackedStringArray(), "res://Scenes/UI/Menus/upgrades_menu.tscn::LabelSettings_4d6q5", PackedStringArray("Font", "Shadow"), "res://Scenes/UI/Menus/upgrades_menu.tscn::LabelSettings_o2hp5", PackedStringArray("Font"), "res://Scenes/UI/Menus/upgrades_menu.tscn::StyleBoxEmpty_7mswu", PackedStringArray()]
nodes_folded=[]
